[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{250, 0}, {50, 34}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{70, 70}, {100, 100}}",
          "class" : "View",
          "name" : "5",
          "uuid" : "0D7F0692-8582-4483-A984-9B132E0119B4"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{460, 0}, {50, 34}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label",
          "font_name" : "Courier",
          "frame" : "{{45, 104}, {150, 32}}",
          "uuid" : "014CCDE7-FE39-472C-832A-3E6258ACDDC3",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Label",
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "font_size" : 6,
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{300, 0}, {50, 34}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{70, 70}, {100, 100}}",
          "class" : "View",
          "name" : "6",
          "uuid" : "0D7F0692-8582-4483-A984-9B132E0119B4"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{350, 0}, {50, 34}}",
        "class" : "View",
        "attributes" : {
          "uuid" : "0D7F0692-8582-4483-A984-9B132E0119B4",
          "frame" : "{{70, 70}, {100, 100}}",
          "custom_class" : "",
          "class" : "View",
          "name" : "7"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{400, 0}, {50, 34}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{70, 70}, {100, 100}}",
          "class" : "View",
          "name" : "8",
          "uuid" : "0D7F0692-8582-4483-A984-9B132E0119B4"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{200, 0}, {50, 34}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{70, 70}, {100, 100}}",
          "class" : "View",
          "name" : "4",
          "uuid" : "0D7F0692-8582-4483-A984-9B132E0119B4"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{150, 0}, {50, 34}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{70, 70}, {100, 100}}",
          "class" : "View",
          "name" : "3",
          "uuid" : "0D7F0692-8582-4483-A984-9B132E0119B4"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{100, 0}, {50, 34}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{70, 70}, {100, 100}}",
          "class" : "View",
          "name" : "2",
          "uuid" : "0D7F0692-8582-4483-A984-9B132E0119B4"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{50, 0}, {50, 34}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{70, 70}, {100, 100}}",
          "class" : "View",
          "name" : "1",
          "uuid" : "0D7F0692-8582-4483-A984-9B132E0119B4"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{0, 0}, {50, 34}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{70, 70}, {100, 100}}",
          "class" : "View",
          "name" : "0",
          "uuid" : "0D7F0692-8582-4483-A984-9B132E0119B4"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{520, 0}, {30, 34}}",
        "class" : "Button",
        "attributes" : {
          "image_name" : "iob:ios7_arrow_thin_left_256",
          "frame" : "{{220, 49}, {80, 32}}",
          "tint_color" : "RGBA(0.600000,0.600000,0.600000,1.000000)",
          "title" : "Button",
          "uuid" : "BF2EF34B-5EAE-445A-9C6A-ED1B9C960942",
          "class" : "Button",
          "border_color" : "RGBA(0.856132,0.856132,0.856132,1.000000)",
          "font_size" : 15,
          "name" : "save"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {550, 34}}",
    "class" : "View",
    "attributes" : {
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "name" : "",
      "flex" : ""
    },
    "selected" : false
  }
]