[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{311, 285}, {270, 320}}",
        "class" : "View",
        "attributes" : {
          "flex" : "",
          "frame" : "{{245, 273}, {100, 100}}",
          "background_color" : "RGBA(0.831373,0.831373,0.831373,1.000000)",
          "class" : "View",
          "name" : "display12",
          "uuid" : "D3DF5867-A5E6-408D-B983-1255B89752A6"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{321, 533}, {50, 50}}",
        "class" : "Button",
        "attributes" : {
          "action" : "lockAction",
          "image_name" : "iob:unlocked_256",
          "frame" : "{{255, 307}, {80, 32}}",
          "tint_color" : "RGBA(0.568396,0.568396,0.568396,1.000000)",
          "title" : "",
          "uuid" : "B020CEBB-E063-442E-AB9D-9E4897A2B42A",
          "class" : "Button",
          "custom_attributes" : "0",
          "name" : "lockbutton",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{11, 71}, {570, 155}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{245, 273}, {100, 100}}",
          "background_color" : "RGBA(0.831373,0.831373,0.831373,1.000000)",
          "class" : "View",
          "name" : "display12",
          "uuid" : "D3DF5867-A5E6-408D-B983-1255B89752A6"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{381, 352}, {60, 34}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{245, 273}, {100, 100}}",
          "class" : "View",
          "name" : "hueHLmax",
          "uuid" : "3C6FF442-9E4E-477A-8601-94D26A25F4FE"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{511, 433}, {60, 34}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{245, 273}, {100, 100}}",
          "class" : "View",
          "name" : "lumShmax",
          "uuid" : "3C6FF442-9E4E-477A-8601-94D26A25F4FE"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{450.89517538748896, 433}, {60.000000000000057, 34}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{245, 273}, {100, 100}}",
          "class" : "View",
          "name" : "lumShmin",
          "uuid" : "3C6FF442-9E4E-477A-8601-94D26A25F4FE"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{511, 393}, {60, 34}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{245, 273}, {100, 100}}",
          "name" : "satShmax",
          "class" : "View",
          "uuid" : "3C6FF442-9E4E-477A-8601-94D26A25F4FE"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{451, 393}, {60.000000000000057, 34}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{245, 273}, {100, 100}}",
          "name" : "satShmin",
          "class" : "View",
          "uuid" : "3C6FF442-9E4E-477A-8601-94D26A25F4FE"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{511, 352}, {60, 34}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{245, 273}, {100, 100}}",
          "class" : "View",
          "name" : "hueShmax",
          "uuid" : "3C6FF442-9E4E-477A-8601-94D26A25F4FE"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{451, 352}, {60, 34}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{245, 273}, {100, 100}}",
          "class" : "View",
          "name" : "hueShmin",
          "uuid" : "3C6FF442-9E4E-477A-8601-94D26A25F4FE"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{381, 393}, {60, 34}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{245, 273}, {100, 100}}",
          "class" : "View",
          "name" : "satHLmax",
          "uuid" : "3C6FF442-9E4E-477A-8601-94D26A25F4FE"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{381, 433}, {60, 34}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{245, 273}, {100, 100}}",
          "class" : "View",
          "name" : "lumHLmax",
          "uuid" : "3C6FF442-9E4E-477A-8601-94D26A25F4FE"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{371, 85}, {50, 34}}",
        "class" : "View",
        "attributes" : {
          "flex" : "",
          "frame" : "{{171, 197}, {100, 100}}",
          "class" : "View",
          "name" : "hbar7",
          "uuid" : "87D7663F-141A-4C9A-8B39-313E75200BEC"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{11, 285}, {270, 320}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{245, 273}, {100, 100}}",
          "background_color" : "RGBA(0.831373,0.831373,0.831373,1.000000)",
          "class" : "View",
          "name" : "display11",
          "uuid" : "213D62BB-ED35-4CEF-8100-86C1F875BDCA"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{521, 186}, {50, 34}}",
        "class" : "View",
        "attributes" : {
          "uuid" : "87D7663F-141A-4C9A-8B39-313E75200BEC",
          "frame" : "{{171, 197}, {100, 100}}",
          "class" : "View",
          "name" : "lbar10",
          "flex" : ""
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{21, 85}, {50, 34}}",
        "class" : "View",
        "attributes" : {
          "uuid" : "87D7663F-141A-4C9A-8B39-313E75200BEC",
          "frame" : "{{171, 197}, {100, 100}}",
          "class" : "View",
          "name" : "hbar0",
          "flex" : ""
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{101, 531}, {170, 64}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{70, 70}, {100, 100}}",
          "class" : "View",
          "name" : "hue0",
          "uuid" : "0D7F0692-8582-4483-A984-9B132E0119B4"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{101, 531}, {170, 64}}",
        "class" : "Button",
        "attributes" : {
          "action" : "push_hue0",
          "frame" : "{{320, 368}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "title" : "",
          "uuid" : "3A50B6A1-5DD8-4A68-9E57-25B063DD0BCB",
          "class" : "Button",
          "name" : "button0",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{101, 473}, {50, 50}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{70, 70}, {100, 100}}",
          "class" : "View",
          "name" : "hue3",
          "uuid" : "0D7F0692-8582-4483-A984-9B132E0119B4"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{101, 473}, {50, 50}}",
        "class" : "Button",
        "attributes" : {
          "action" : "push_hue3",
          "frame" : "{{320, 368}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "title" : "",
          "class" : "Button",
          "uuid" : "3A50B6A1-5DD8-4A68-9E57-25B063DD0BCB",
          "font_size" : 15,
          "name" : "button3"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{101, 355}, {50, 50}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{70, 70}, {100, 100}}",
          "class" : "View",
          "name" : "hue1",
          "uuid" : "0D7F0692-8582-4483-A984-9B132E0119B4"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{161, 355}, {50, 50}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{70, 70}, {100, 100}}",
          "class" : "View",
          "name" : "hue4",
          "uuid" : "0D7F0692-8582-4483-A984-9B132E0119B4"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{221, 355}, {50, 50}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{70, 70}, {100, 100}}",
          "class" : "View",
          "name" : "hue7",
          "uuid" : "0D7F0692-8582-4483-A984-9B132E0119B4"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{101, 415}, {50, 50}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{70, 70}, {100, 100}}",
          "class" : "View",
          "name" : "hue2",
          "uuid" : "0D7F0692-8582-4483-A984-9B132E0119B4"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{161.00000000000003, 415}, {50, 50}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{70, 70}, {100, 100}}",
          "class" : "View",
          "name" : "hue5",
          "uuid" : "0D7F0692-8582-4483-A984-9B132E0119B4"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{221, 415}, {50, 50}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{70, 70}, {100, 100}}",
          "class" : "View",
          "name" : "hue8",
          "uuid" : "0D7F0692-8582-4483-A984-9B132E0119B4"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{161, 473}, {50, 50}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{70, 70}, {100, 100}}",
          "class" : "View",
          "name" : "hue6",
          "uuid" : "0D7F0692-8582-4483-A984-9B132E0119B4"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{221, 473}, {50, 50}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{70, 70}, {100, 100}}",
          "class" : "View",
          "name" : "hue9",
          "uuid" : "0D7F0692-8582-4483-A984-9B132E0119B4"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{101, 355}, {50, 50}}",
        "class" : "Button",
        "attributes" : {
          "action" : "push_hue1",
          "frame" : "{{320, 368}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "title" : "",
          "uuid" : "3A50B6A1-5DD8-4A68-9E57-25B063DD0BCB",
          "class" : "Button",
          "name" : "button1",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{101, 415}, {50, 50}}",
        "class" : "Button",
        "attributes" : {
          "action" : "push_hue2",
          "frame" : "{{320, 368}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "title" : "",
          "class" : "Button",
          "uuid" : "3A50B6A1-5DD8-4A68-9E57-25B063DD0BCB",
          "font_size" : 15,
          "name" : "button2"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{161, 473}, {50, 50}}",
        "class" : "Button",
        "attributes" : {
          "action" : "push_hue6",
          "frame" : "{{320, 368}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "title" : "",
          "class" : "Button",
          "uuid" : "3A50B6A1-5DD8-4A68-9E57-25B063DD0BCB",
          "font_size" : 15,
          "name" : "button6"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{161, 415}, {50, 50}}",
        "class" : "Button",
        "attributes" : {
          "action" : "push_hue5",
          "frame" : "{{320, 368}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "title" : "",
          "class" : "Button",
          "uuid" : "3A50B6A1-5DD8-4A68-9E57-25B063DD0BCB",
          "font_size" : 15,
          "name" : "button5"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{161, 355}, {50, 50}}",
        "class" : "Button",
        "attributes" : {
          "action" : "push_hue4",
          "frame" : "{{320, 368}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "title" : "",
          "class" : "Button",
          "uuid" : "3A50B6A1-5DD8-4A68-9E57-25B063DD0BCB",
          "font_size" : 15,
          "name" : "button4"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{221, 355}, {50, 50}}",
        "class" : "Button",
        "attributes" : {
          "action" : "push_hue7",
          "frame" : "{{320, 368}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "title" : "",
          "class" : "Button",
          "uuid" : "3A50B6A1-5DD8-4A68-9E57-25B063DD0BCB",
          "font_size" : 15,
          "name" : "button7"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{221, 473}, {50, 50}}",
        "class" : "Button",
        "attributes" : {
          "action" : "push_hue9",
          "frame" : "{{320, 368}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "title" : "",
          "class" : "Button",
          "uuid" : "3A50B6A1-5DD8-4A68-9E57-25B063DD0BCB",
          "font_size" : 15,
          "name" : "button9"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{221, 415}, {50, 50}}",
        "class" : "Button",
        "attributes" : {
          "action" : "push_hue8",
          "frame" : "{{320, 368}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "title" : "",
          "class" : "Button",
          "uuid" : "3A50B6A1-5DD8-4A68-9E57-25B063DD0BCB",
          "font_size" : 15,
          "name" : "button8"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{521, 135}, {50, 34}}",
        "class" : "View",
        "attributes" : {
          "uuid" : "87D7663F-141A-4C9A-8B39-313E75200BEC",
          "frame" : "{{171, 197}, {100, 100}}",
          "class" : "View",
          "name" : "sbar10",
          "flex" : ""
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{21, 186}, {50, 34}}",
        "class" : "View",
        "attributes" : {
          "flex" : "",
          "frame" : "{{171, 197}, {100, 100}}",
          "class" : "View",
          "name" : "lbar0",
          "uuid" : "87D7663F-141A-4C9A-8B39-313E75200BEC"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{471, 186}, {50, 34}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{171, 197}, {100, 100}}",
          "class" : "View",
          "name" : "lbar9",
          "uuid" : "87D7663F-141A-4C9A-8B39-313E75200BEC"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{471, 85}, {50, 34}}",
        "class" : "View",
        "attributes" : {
          "flex" : "",
          "frame" : "{{171, 197}, {100, 100}}",
          "class" : "View",
          "name" : "hbar9",
          "uuid" : "87D7663F-141A-4C9A-8B39-313E75200BEC"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{271, 186}, {50, 34}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{171, 197}, {100, 100}}",
          "class" : "View",
          "name" : "lbar5",
          "uuid" : "87D7663F-141A-4C9A-8B39-313E75200BEC"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{221, 186}, {50, 34}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{171, 197}, {100, 100}}",
          "class" : "View",
          "name" : "lbar4",
          "uuid" : "87D7663F-141A-4C9A-8B39-313E75200BEC"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{121, 186}, {50, 34}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{171, 197}, {100, 100}}",
          "class" : "View",
          "name" : "lbar2",
          "uuid" : "87D7663F-141A-4C9A-8B39-313E75200BEC"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{21, 295}, {50, 50}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{70, 70}, {100, 100}}",
          "class" : "View",
          "name" : "display1",
          "uuid" : "0D7F0692-8582-4483-A984-9B132E0119B4"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{10, 243}, {270, 33}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "frame" : "{{45, 104}, {150, 32}}",
          "uuid" : "014CCDE7-FE39-472C-832A-3E6258ACDDC3",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Label",
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "name" : "label1",
          "font_name" : "Baskerville-Italic"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{71, 295}, {50, 50}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{70, 70}, {100, 100}}",
          "class" : "View",
          "name" : "display2",
          "uuid" : "0D7F0692-8582-4483-A984-9B132E0119B4"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{121, 295}, {50, 50}}",
        "class" : "View",
        "attributes" : {
          "name" : "display3",
          "frame" : "{{70, 70}, {100, 100}}",
          "custom_class" : "",
          "class" : "View",
          "uuid" : "0D7F0692-8582-4483-A984-9B132E0119B4"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{171, 295}, {50, 50}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{70, 70}, {100, 100}}",
          "class" : "View",
          "name" : "display4",
          "uuid" : "0D7F0692-8582-4483-A984-9B132E0119B4"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{221, 295}, {50, 50}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{70, 70}, {100, 100}}",
          "class" : "View",
          "name" : "display5",
          "uuid" : "0D7F0692-8582-4483-A984-9B132E0119B4"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{21, 345}, {50, 50}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{70, 70}, {100, 100}}",
          "class" : "View",
          "name" : "display6",
          "uuid" : "0D7F0692-8582-4483-A984-9B132E0119B4"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{21, 395}, {50, 50}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{70, 70}, {100, 100}}",
          "class" : "View",
          "name" : "display7",
          "uuid" : "0D7F0692-8582-4483-A984-9B132E0119B4"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{21, 445}, {50, 50}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{70, 70}, {100, 100}}",
          "class" : "View",
          "name" : "display8",
          "uuid" : "0D7F0692-8582-4483-A984-9B132E0119B4"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{21, 495}, {50, 50}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{70, 70}, {100, 100}}",
          "class" : "View",
          "name" : "display9",
          "uuid" : "0D7F0692-8582-4483-A984-9B132E0119B4"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{21, 545}, {50, 50}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{70, 70}, {100, 100}}",
          "class" : "View",
          "name" : "display10",
          "uuid" : "0D7F0692-8582-4483-A984-9B132E0119B4"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{71, 186}, {50, 34}}",
        "class" : "View",
        "attributes" : {
          "flex" : "",
          "frame" : "{{171, 197}, {100, 100}}",
          "class" : "View",
          "name" : "lbar1",
          "uuid" : "87D7663F-141A-4C9A-8B39-313E75200BEC"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{171, 186}, {50, 34}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{171, 197}, {100, 100}}",
          "class" : "View",
          "name" : "lbar3",
          "uuid" : "87D7663F-141A-4C9A-8B39-313E75200BEC"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{321, 186}, {50, 34}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{171, 197}, {100, 100}}",
          "class" : "View",
          "name" : "lbar6",
          "uuid" : "87D7663F-141A-4C9A-8B39-313E75200BEC"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{371, 186}, {50, 34}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{171, 197}, {100, 100}}",
          "class" : "View",
          "name" : "lbar7",
          "uuid" : "87D7663F-141A-4C9A-8B39-313E75200BEC"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{421, 186}, {50, 34}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{171, 197}, {100, 100}}",
          "class" : "View",
          "name" : "lbar8",
          "uuid" : "87D7663F-141A-4C9A-8B39-313E75200BEC"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{71, 85}, {50, 34}}",
        "class" : "View",
        "attributes" : {
          "flex" : "",
          "frame" : "{{171, 197}, {100, 100}}",
          "class" : "View",
          "name" : "hbar1",
          "uuid" : "87D7663F-141A-4C9A-8B39-313E75200BEC"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{121, 85}, {50, 34}}",
        "class" : "View",
        "attributes" : {
          "uuid" : "87D7663F-141A-4C9A-8B39-313E75200BEC",
          "frame" : "{{171, 197}, {100, 100}}",
          "class" : "View",
          "name" : "hbar2",
          "flex" : ""
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{171, 85}, {50, 34}}",
        "class" : "View",
        "attributes" : {
          "uuid" : "87D7663F-141A-4C9A-8B39-313E75200BEC",
          "frame" : "{{171, 197}, {100, 100}}",
          "class" : "View",
          "name" : "hbar3",
          "flex" : ""
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{221, 85}, {50, 34}}",
        "class" : "View",
        "attributes" : {
          "flex" : "",
          "frame" : "{{171, 197}, {100, 100}}",
          "class" : "View",
          "name" : "hbar4",
          "uuid" : "87D7663F-141A-4C9A-8B39-313E75200BEC"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{271, 85}, {50, 34}}",
        "class" : "View",
        "attributes" : {
          "flex" : "",
          "frame" : "{{171, 197}, {100, 100}}",
          "class" : "View",
          "name" : "hbar5",
          "uuid" : "87D7663F-141A-4C9A-8B39-313E75200BEC"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{321, 85}, {50, 34}}",
        "class" : "View",
        "attributes" : {
          "flex" : "",
          "frame" : "{{171, 197}, {100, 100}}",
          "class" : "View",
          "name" : "hbar6",
          "uuid" : "87D7663F-141A-4C9A-8B39-313E75200BEC"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{421, 85}, {50, 34}}",
        "class" : "View",
        "attributes" : {
          "flex" : "",
          "frame" : "{{171, 197}, {100, 100}}",
          "class" : "View",
          "name" : "hbar8",
          "uuid" : "87D7663F-141A-4C9A-8B39-313E75200BEC"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{21, 135}, {50, 34}}",
        "class" : "View",
        "attributes" : {
          "uuid" : "87D7663F-141A-4C9A-8B39-313E75200BEC",
          "frame" : "{{171, 197}, {100, 100}}",
          "class" : "View",
          "name" : "sbar0",
          "flex" : ""
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{71, 135}, {50, 34}}",
        "class" : "View",
        "attributes" : {
          "uuid" : "87D7663F-141A-4C9A-8B39-313E75200BEC",
          "frame" : "{{171, 197}, {100, 100}}",
          "class" : "View",
          "name" : "sbar1",
          "flex" : ""
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{121, 135}, {50, 34}}",
        "class" : "View",
        "attributes" : {
          "uuid" : "87D7663F-141A-4C9A-8B39-313E75200BEC",
          "frame" : "{{171, 197}, {100, 100}}",
          "class" : "View",
          "name" : "sbar2",
          "flex" : ""
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{171, 135}, {50, 34}}",
        "class" : "View",
        "attributes" : {
          "uuid" : "87D7663F-141A-4C9A-8B39-313E75200BEC",
          "frame" : "{{171, 197}, {100, 100}}",
          "class" : "View",
          "name" : "sbar3",
          "flex" : ""
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{221, 135}, {51, 34}}",
        "class" : "View",
        "attributes" : {
          "uuid" : "87D7663F-141A-4C9A-8B39-313E75200BEC",
          "frame" : "{{171, 197}, {100, 100}}",
          "class" : "View",
          "name" : "sbar4",
          "flex" : ""
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{271, 135}, {50, 34}}",
        "class" : "View",
        "attributes" : {
          "uuid" : "87D7663F-141A-4C9A-8B39-313E75200BEC",
          "frame" : "{{171, 197}, {100, 100}}",
          "class" : "View",
          "name" : "sbar5",
          "flex" : ""
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{321, 135}, {50, 34}}",
        "class" : "View",
        "attributes" : {
          "flex" : "",
          "frame" : "{{171, 197}, {100, 100}}",
          "class" : "View",
          "name" : "sbar6",
          "uuid" : "87D7663F-141A-4C9A-8B39-313E75200BEC"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{371, 135}, {50, 34}}",
        "class" : "View",
        "attributes" : {
          "flex" : "",
          "frame" : "{{171, 197}, {100, 100}}",
          "class" : "View",
          "name" : "sbar7",
          "uuid" : "87D7663F-141A-4C9A-8B39-313E75200BEC"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{421, 135}, {50, 34}}",
        "class" : "View",
        "attributes" : {
          "flex" : "",
          "frame" : "{{171, 197}, {100, 100}}",
          "class" : "View",
          "name" : "sbar8",
          "uuid" : "87D7663F-141A-4C9A-8B39-313E75200BEC"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{471, 135}, {50, 34}}",
        "class" : "View",
        "attributes" : {
          "flex" : "",
          "frame" : "{{171, 197}, {100, 100}}",
          "class" : "View",
          "name" : "sbar9",
          "uuid" : "87D7663F-141A-4C9A-8B39-313E75200BEC"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{521, 85}, {50, 34}}",
        "class" : "View",
        "attributes" : {
          "uuid" : "87D7663F-141A-4C9A-8B39-313E75200BEC",
          "frame" : "{{171, 197}, {100, 100}}",
          "class" : "View",
          "name" : "hbar10",
          "flex" : ""
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{21, 135}, {550, 34}}",
        "class" : "Slider",
        "attributes" : {
          "action" : "slider_action",
          "flex" : "",
          "continuous" : true,
          "frame" : "{{20, 103}, {200, 34}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "alpha" : 0.5,
          "uuid" : "069E04AF-CE6C-4020-A62D-2EA6DBB0221E",
          "class" : "Slider",
          "value" : 0.5,
          "name" : "slider2"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{451, 352}, {120, 34}}",
        "class" : "Slider",
        "attributes" : {
          "flex" : "",
          "continuous" : true,
          "action" : "slider_action",
          "frame" : "{{20, 103}, {200, 34}}",
          "tint_color" : "RGBA(0.388235,0.388235,0.819608,1.000000)",
          "uuid" : "73325A89-7AA2-4D80-BE3B-2DD984CD5519",
          "class" : "Slider",
          "value" : 0.5,
          "name" : "hueShadj"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{451.10482461251104, 393}, {120, 34}}",
        "class" : "Slider",
        "attributes" : {
          "flex" : "",
          "continuous" : true,
          "action" : "slider_action",
          "frame" : "{{20, 103}, {200, 34}}",
          "tint_color" : "RGBA(0.388235,0.388235,0.819608,1.000000)",
          "alpha" : 1,
          "uuid" : "73325A89-7AA2-4D80-BE3B-2DD984CD5519",
          "class" : "Slider",
          "value" : 0.5,
          "name" : "satShadj"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{451, 433}, {120, 34}}",
        "class" : "Slider",
        "attributes" : {
          "flex" : "",
          "continuous" : true,
          "action" : "slider_action",
          "frame" : "{{20, 103}, {200, 34}}",
          "tint_color" : "RGBA(0.388235,0.388235,0.819608,1.000000)",
          "uuid" : "73325A89-7AA2-4D80-BE3B-2DD984CD5519",
          "class" : "Slider",
          "value" : 0.5,
          "name" : "lumShadj"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{321, 295}, {120, 50}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 25,
          "text_color" : "RGBA(0.584314,0.584314,0.584314,1.000000)",
          "frame" : "{{285, 368}, {150, 32}}",
          "uuid" : "5635BBB6-1486-4866-8990-A759CB040761",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Highlight",
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "name" : "label2",
          "font_name" : "AppleSDGothicNeo-Medium"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{451, 295}, {120, 50}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 25,
          "font_name" : "AppleSDGothicNeo-Medium",
          "frame" : "{{285, 368}, {150, 32}}",
          "uuid" : "5635BBB6-1486-4866-8990-A759CB040761",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Shadow",
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "name" : "label2",
          "text_color" : "RGBA(0.584314,0.584314,0.584314,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{321, 475}, {50, 50}}",
        "class" : "Button",
        "attributes" : {
          "action" : "shuffle_action",
          "name" : "button10",
          "frame" : "{{282, 357}, {80, 32}}",
          "tint_color" : "RGBA(0.584314,0.584314,0.584314,1.000000)",
          "title" : "Button",
          "uuid" : "3D9E17B9-8A64-4C00-8F75-3BD608327785",
          "class" : "Button",
          "font_size" : 15,
          "image_name" : "iob:shuffle_256"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{21, 186}, {550, 34}}",
        "class" : "Slider",
        "attributes" : {
          "action" : "slider_action",
          "flex" : "",
          "continuous" : true,
          "frame" : "{{20, 103}, {200, 34}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "alpha" : 0.5,
          "uuid" : "A81C937D-366B-4C27-AF53-A3B0FF4749CD",
          "class" : "Slider",
          "value" : 0.5,
          "name" : "slider3"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{321, 352}, {60, 34}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{245, 273}, {100, 100}}",
          "class" : "View",
          "name" : "hueHLmin",
          "uuid" : "3C6FF442-9E4E-477A-8601-94D26A25F4FE"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{21, 85}, {550, 34}}",
        "class" : "Slider",
        "attributes" : {
          "flex" : "",
          "continuous" : true,
          "action" : "slider_action",
          "frame" : "{{20, 103}, {200, 34}}",
          "alpha" : 0.49999999999999989,
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "uuid" : "73325A89-7AA2-4D80-BE3B-2DD984CD5519",
          "class" : "Slider",
          "value" : 0.5,
          "name" : "slider1"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{321, 393}, {60, 34}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{245, 273}, {100, 100}}",
          "class" : "View",
          "name" : "satHLmin",
          "uuid" : "3C6FF442-9E4E-477A-8601-94D26A25F4FE"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{321, 433}, {60, 34}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{245, 273}, {100, 100}}",
          "class" : "View",
          "name" : "lumHLmin",
          "uuid" : "3C6FF442-9E4E-477A-8601-94D26A25F4FE"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{321, 433}, {120, 34}}",
        "class" : "Slider",
        "attributes" : {
          "flex" : "",
          "continuous" : true,
          "action" : "slider_action",
          "frame" : "{{20, 103}, {200, 34}}",
          "tint_color" : "RGBA(0.980392,0.980392,0.325490,1.000000)",
          "uuid" : "73325A89-7AA2-4D80-BE3B-2DD984CD5519",
          "class" : "Slider",
          "value" : 0.5,
          "name" : "lumHLadj"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{321, 393}, {120, 34}}",
        "class" : "Slider",
        "attributes" : {
          "flex" : "",
          "continuous" : true,
          "action" : "slider_action",
          "frame" : "{{20, 103}, {200, 34}}",
          "tint_color" : "RGBA(0.980392,0.980392,0.325490,1.000000)",
          "uuid" : "73325A89-7AA2-4D80-BE3B-2DD984CD5519",
          "class" : "Slider",
          "value" : 0.5,
          "name" : "satHLadj"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{321, 352}, {120, 34}}",
        "class" : "Slider",
        "attributes" : {
          "flex" : "",
          "continuous" : true,
          "action" : "slider_action",
          "frame" : "{{20, 103}, {200, 34}}",
          "tint_color" : "RGBA(0.980392,0.980392,0.325490,1.000000)",
          "uuid" : "73325A89-7AA2-4D80-BE3B-2DD984CD5519",
          "class" : "Slider",
          "value" : 0.5,
          "name" : "hueHLadj"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{521, 533}, {50, 50}}",
        "class" : "Button",
        "attributes" : {
          "action" : "tempSwitchFromMain",
          "font_size" : 15,
          "frame" : "{{255, 307}, {80, 32}}",
          "tint_color" : "RGBA(0.584314,0.584314,0.584314,1.000000)",
          "title" : "Button",
          "uuid" : "60CAF5EA-E370-4199-AD49-889CD33956EB",
          "class" : "Button",
          "name" : "switchButton",
          "image_name" : "iob:arrow_swap_256"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{391, 475}, {50, 50}}",
        "class" : "Button",
        "attributes" : {
          "action" : "download",
          "font_size" : 15,
          "frame" : "{{255, 307}, {80, 32}}",
          "tint_color" : "RGBA(0.584314,0.584314,0.584314,1.000000)",
          "title" : "Button",
          "uuid" : "EC97F4D3-734C-43C1-9386-4897A79CBC93",
          "class" : "Button",
          "name" : "button13",
          "image_name" : "iob:ios7_download_outline_256"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{451.10482461251104, 475}, {50, 50}}",
        "class" : "Button",
        "attributes" : {
          "action" : "upload",
          "font_size" : 15,
          "frame" : "{{255, 307}, {80, 32}}",
          "tint_color" : "RGBA(0.584314,0.584314,0.584314,1.000000)",
          "title" : "Button",
          "uuid" : "9F784680-61CF-4009-9B22-D177E94161F2",
          "class" : "Button",
          "name" : "button14",
          "image_name" : "iob:ios7_upload_outline_256"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{311, 243}, {270, 34}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{245, 273}, {100, 100}}",
          "background_color" : "RGBA(0.831373,0.831373,0.831373,1.000000)",
          "class" : "View",
          "name" : "bg6",
          "uuid" : "213D62BB-ED35-4CEF-8100-86C1F875BDCA"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{447, 247}, {27, 26}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{70, 70}, {100, 100}}",
          "class" : "View",
          "name" : "temp1",
          "uuid" : "0D7F0692-8582-4483-A984-9B132E0119B4"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{472, 247}, {27, 26}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{70, 70}, {100, 100}}",
          "class" : "View",
          "name" : "temp2",
          "uuid" : "0D7F0692-8582-4483-A984-9B132E0119B4"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{498, 247}, {27, 26}}",
        "class" : "View",
        "attributes" : {
          "uuid" : "0D7F0692-8582-4483-A984-9B132E0119B4",
          "frame" : "{{70, 70}, {100, 100}}",
          "class" : "View",
          "name" : "temp3",
          "custom_class" : ""
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{524, 247}, {27, 26}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{70, 70}, {100, 100}}",
          "class" : "View",
          "name" : "temp4",
          "uuid" : "0D7F0692-8582-4483-A984-9B132E0119B4"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{550, 247}, {27, 26}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{70, 70}, {100, 100}}",
          "class" : "View",
          "name" : "temp5",
          "uuid" : "0D7F0692-8582-4483-A984-9B132E0119B4"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{420, 247}, {27, 26}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{70, 70}, {100, 100}}",
          "class" : "View",
          "name" : "temp6",
          "uuid" : "0D7F0692-8582-4483-A984-9B132E0119B4"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{394, 247}, {27, 26}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{70, 70}, {100, 100}}",
          "class" : "View",
          "name" : "temp7",
          "uuid" : "0D7F0692-8582-4483-A984-9B132E0119B4"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{368, 247}, {27, 26}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{70, 70}, {100, 100}}",
          "class" : "View",
          "name" : "temp8",
          "uuid" : "0D7F0692-8582-4483-A984-9B132E0119B4"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{342, 247}, {27, 26}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{70, 70}, {100, 100}}",
          "class" : "View",
          "name" : "temp9",
          "uuid" : "0D7F0692-8582-4483-A984-9B132E0119B4"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{316, 247}, {27, 26}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{70, 70}, {100, 100}}",
          "class" : "View",
          "name" : "temp10",
          "uuid" : "0D7F0692-8582-4483-A984-9B132E0119B4"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{521, 475}, {50, 50}}",
        "class" : "Button",
        "attributes" : {
          "action" : "switchUI",
          "name" : "button15",
          "frame" : "{{255, 307}, {80, 32}}",
          "tint_color" : "RGBA(0.584314,0.584314,0.584314,1.000000)",
          "title" : "Button",
          "uuid" : "3734428C-4774-4B7E-9ED1-E59932EB1644",
          "class" : "Button",
          "font_size" : 15,
          "image_name" : "iob:ios7_copy_outline_256"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{391, 533}, {50, 50}}",
        "class" : "Button",
        "attributes" : {
          "action" : "adjustments.saved",
          "name" : "adjustmentSave",
          "frame" : "{{255, 307}, {80, 32}}",
          "tint_color" : "RGBA(0.584314,0.584314,0.584314,1.000000)",
          "title" : "Button",
          "uuid" : "BE94BEB9-DF29-4951-A937-55A02BA45B70",
          "class" : "Button",
          "font_size" : 15,
          "image_name" : "iob:clipboard_256"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{451, 533}, {50, 50}}",
        "class" : "Button",
        "attributes" : {
          "action" : "adjustments.push(storage)",
          "name" : "adjustmentPush",
          "frame" : "{{255, 307}, {80, 32}}",
          "tint_color" : "RGBA(0.584314,0.584314,0.584314,1.000000)",
          "title" : "Button",
          "uuid" : "D88B5470-3B0A-4848-B955-B118057AA993",
          "class" : "Button",
          "font_size" : 15,
          "image_name" : "iob:ios7_gear_outline_256"
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{20, 44}, {550, 34}}",
        "class" : "Slider",
        "attributes" : {
          "flex" : "",
          "continuous" : true,
          "action" : "slider_action",
          "frame" : "{{20, 103}, {200, 34}}",
          "tint_color" : "RGBA(0.388235,0.388235,0.819608,1.000000)",
          "uuid" : "73325A89-7AA2-4D80-BE3B-2DD984CD5519",
          "class" : "Slider",
          "value" : 0.66600000000000004,
          "name" : "maxShadeHue"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{20, 10}, {550, 34}}",
        "class" : "Slider",
        "attributes" : {
          "flex" : "",
          "continuous" : true,
          "action" : "slider_action",
          "frame" : "{{20, 103}, {200, 34}}",
          "tint_color" : "RGBA(0.980392,0.980392,0.325490,1.000000)",
          "uuid" : "73325A89-7AA2-4D80-BE3B-2DD984CD5519",
          "class" : "Slider",
          "value" : 0.13300000000000001,
          "name" : "maxHighlightHue"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {590, 620}}",
    "class" : "View",
    "attributes" : {
      "flex" : "",
      "custom_class" : "",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "name" : ""
    },
    "selected" : false
  }
]